{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@baz": ["./baz.ts"],
        "@boo": ["./boo.tsx"],
  
        "@root": ["./"],
        "@root/*": ["./*"],
        "@lib": ["./lib"],
        "@lib/*": ["./lib/*"],
        "@pages/*": ["src/pages/*"],
        "@hooks/*": ["src/hooks/*"],

        "@store": ["./store"],
        "@store/*": ["./*"],
        "@common": ["./common"],
        "@common/*": ["./*"],
  
        "@my-react-select": [
          "../node_modules/react-select",
          "../node_modules/@types/react-select"
        ],
        "@my-react-select/*": [
          "../node_modules/react-select/*",
          "../node_modules/@types/react-select"
        ]
      }
    }
  }